html {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --navbar-height: 60px
}

*,
*::before,
*::after { 
  box-sizing: inherit;
  background-color: black;
  color: #fff;
}

body {
  /* width: 375px; */
  display: block;
  margin: 0 auto;
  font-size: 18px;
  font-family: 'Rubik', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (min-width: 768px) {
  .body {
    box-sizing: initial;
    margin: 0;
    width: 100%;
    height: 100%;
  }
}

a {
  color: rgb(110, 73, 73);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.about__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--navbar-height);
  background-color: #fff;
  z-index: 1;
  transition: all .3s ease;
}

.navbar__container {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  height: inherit;
  justify-content: space-between;
}

.menu {
  width: 100%;
  background-color: #fff;
  margin-right: 40px;
  z-index: 2;
}

.menu__icon {
  font-size: 28px;
}

.menu__list {
  display: flex;
}

.menu__link {
  color: #b8b8b8;
  font-weight: 700;
  transition: .2s ease-in-out;
}

.menu__link:hover {
  color: #333;
}

/* hasta los 500, 0 - 500 */
@media (max-width: 768px) {
  .menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 70px 0 40px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 0px 15px -3px;
    transition: all .4s ease;
  }

  .menu.show--menu {
    top: 0;
    background-color: #020403;
  }

  .menu__list {
    flex-direction: column;
    text-align: center;
  }

  .menu--close {
    position: absolute;
    display: inline-block;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }

  .menu--open {
    margin-right: 20px;
    cursor: pointer;
  }

  .navbar__container {
    justify-content: end;
  }
}

@media (min-width: 768px) {
  :root {
    --navbar-height: 80px;
  }

  .menu {
    background-color: #020403;
  }

  .menu--close {
    display: none;
  }

  .menu__list {
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .menu--open {
    display: none;
  }
}

/* Main */

.wrapper {
  max-width: 100%;
  margin: 0 auto;
  margin-top: var(--navbar-height);
}

/* About */
.about {
  padding: 5rem 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto 200px 200px;
  gap: 1rem;
}

.about__item {
  padding: 10px;
}

.info {
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.info__image {
  width: 100px;
  height: 120px;
}

.info__content {
  color: #fff;
}

.info__name {
  text-align: center;
  font-size: 1.5rem;
  color: #ADADAD;
  margin: 0;
}

.info__description {
  margin: 0;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bolder;
}

.aboutLong {
  display: block;
  text-align: center;
  justify-content: center;
  margin: 0 2rem;
  max-width: 768px;
}

.aboutLong__title {
  font-size: 2rem;
  font-weight: bold;
}

.aboutLong__desc {
  color: #ADADAD;
  font-size: 1rem;
}

@media (max-width:768px){
  .about__image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    height: 300px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 1920px;
    display: grid;
  }

  .aboutLong {
    margin: 0 auto;
  }

  .about__image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
  }

  .info__name {
    font-size: 50px;
    margin-top: 2rem;
  }

  .info__description {
    width: 100%;
    font-size: 80px;
  }

  .aboutLong__title {
    text-align: center;
    font-size: 45px;
  }

  .aboutLong__desc {
    font-size: 30px;
    text-align: center;
    justify-content: center;
    margin: 0 auto; 
  }
}

 /* Social Media */

 .social__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .social__container {
    height: 200px;
    width: auto;
  }

  .social__media {
    display: grid;
    place-items: center;
    height: 100px;
    width: 100px;
  }

  /* height="80" style="max-width: 120px" funciona pero dentro de html */

  .social__icon {
    height: 80px;
    max-width: 120px
  }

  .social__img {
    width: 80px;
  }
}

/* circle vector? */

/* .circle {
  position: relative;
  right: -425px;
}

.circle__1 {
  position: absolute;
  background-color: #020403;
  border: solid thin #ADADAD;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  z-index: 1;
}

.circle__2 {
  position: absolute;
  background-color: #020403;
  border: solid thin #ADADAD;
  border-radius: 50%;
  margin-left: 5px;
  margin-top: 5px;
  width: 90px;
  height: 90px;
  z-index: 2;
}

.circle__3 {
  position: absolute;
  background-color: #020403;
  border: solid thin #ADADAD;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 10px;
  width: 80px;
  height: 80px;
  z-index: 3;
} */

/* Skills */

.skills {
  max-width: 375px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4rem;
  font-size: 18px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.skill__title {
  margin-top: 60px
}

@media (min-width: 768px) {
  .skills {
    display: grid;
    max-width: 700px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 100px auto 100px auto;
  }

  .skill__title {
    grid-column: 1 / 3;
    font-size: 45px;
  }

  .skills__mobile {
    grid-column: 1 / 2;
  }
}

/* experience */

.experience {
  /* width: 375px;   */
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
  justify-content: center;
  place-items: center;
}

.experience__h2  {
  margin-top: 60px;
  text-align: center;
  grid-column: 1 / 3;
}

.experience__date1 {
  grid-column: 0 / 1;
  text-align: center;
}

.experience__text1 {
  grid-column: 2 / 3;
}

.experience__date1,
.experience__date2,
.experience__date3,
.experience__span {
  text-align: center;
  color: #ADADAD;
}

@media (min-width: 768px) {
  .experience {
    width: 800px;
    margin: 0 auto;
  }

  .experience__h2 {
      text-align: center;
      font-size: 45px;
  }
}

/* Portfolio */

.portfolio {
  display: grid;
  place-items: center;
  justify-content: center;
  margin: 0 auto;
}

.portfolio__h2 {
  margin-top: 60px;
}

.portfolio__screen {
  display: grid;
  gap: 4rem;
  margin: 100px auto 100px auto;
}

@media (min-width: 768px) {
  .portfolio {
    margin: 100px auto 100px auto;
  }

  .portfolio__h2 {
    text-align: center;
    font-size: 45px;
  }

  .portfolio__screen {
    grid-auto-flow: column;
    place-items: center;
    margin: 0 5rem;
    text-align: center;
  }
}

/* Contact */

.contact {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
  justify-content: center;
  gap: 2rem;
}

.contact__h2 {
  grid-column: 1 / 3;
}

.contact__phone--icon {
  border: solid thin white;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  grid-column: 1 / 2;
  display: block;
  margin: auto;
}

.contact__phone--phone {
  color: #ADADAD;
  font-weight: bolder;
  font-size: 18px;
  grid-column: 1 / 2;
  text-align: center;
}

.contact__phone--num {
  color: #ADADAD;
  font-size: 1rem;
  grid-column: 1 / 2;
  text-align: center;
}

.contact__email--icon {
  border: solid thin white;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  grid-column: 2 / 3;
  display: block;
  margin: auto;
}

.contact__email--email {
  color: #ADADAD;
  font-weight: bolder;
  font-size: 18px;
  grid-column: 2 / 3;
  text-align: center;
}

.contact__email--mail {
  color: #ADADAD;
  font-size: 1rem;
  grid-column: 2 / 3;
  text-align: center;
}

.footer {
  text-align: center;
  color:#ADADAD;
  font-weight: none;
  width: 375px;
}

@media (min-width: 768px) {
  .contact {
    min-width: 600px;
    margin: 4rem auto;
  }

  .contact__h2 {
    text-align: center;
    font-size: 45px;
  }

  .footer {
    text-align: center;
    margin: 2rem auto;
  }
}